# Android fstab file.
#<src>                                          <mnt_point>         <type>   <mnt_flags>                                             <fs_mgr_flags>

/dev/block/mmcblk0p27                            /boot              emmc     defaults                                                defaults
/dev/block/mmcblk0p21                            /recovery          emmc     defaults                                                defaults
/dev/block/mmcblk0p24                            /system            ext4     ro,relatime,data=ordered                                wait
/dev/block/mmcblk0p30                            /data              ext4     noatime,nosuid,nodev,noauto_da_alloc,discard      	     wait
/dev/block/mmcblk0p26                            /cache             ext4     rw,nosuid,nodev,relatime,data=ordered                   wait
/dev/block/mmcblk0p28                            /devlog            ext4     rw,nosuid,nodev,relatime                                wait

/devices/platform/msm_sdcc.1/mmc_host            auto               auto     defaults
/devices/platform/msm_sdcc.3/mmc_host            auto               emmc     defaults
/devices/platform/msm_hsusb_host                 auto               auto     defaults
