# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead
#/dev/block/mmcblk0p17	/vendor/firmware/misc	vfat	ro,shortname=lower				wait
#/dev/block/mmcblk0p19	/vendor/firmware/adsp	vfat	ro,shortname=lower				wait


/dev/block/mmcblk0p27	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p21	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p28	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p24	/system		ext4	rw,noatime,barrier=0					wait
/dev/block/mmcblk0p26	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p25	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer

/devices/platform/msm_sdcc.1/mmc_host /storage/sdcard0 vfat defaults voldmanaged=sdcard:auto
