/dev/cam                  0660   root       camera
/dev/pmem_smipool*        0660   system     camera
/dev/pmem_camera*         0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini0              0660   system     camera
/dev/rawchip0             0660   system     system
/dev/video*               0660   system     camera
#for audio
/dev/msm_acdb	          0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/control0             0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/controlC0            0660   system     audio
/dev/adsp                 0660   system     audio
/dev/pmem_audio	          0660   system     audio
/dev/tpa2051d3	          0660   system     audio
# for modem link
/sys/module/serial/parameters/modem_enabled    0600    system  system
/dev/ttyHSUSB0                                 0600    system  system
/dev/ttySA0                                    0600    system  system
/dev/smd9                                      0600    system  system
/dev/ttyHSUSB1                                 0600    system  system
# for autobot car pc
/dev/ttyHSUSB3                                 0660    autobot_access autobot_access

#regular apps need to be able to open ion
/dev/ion                  0664   system     system

# for ril qmi
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcntl8             0640   radio      radio

#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio

# wifi
/dev/rfkill               0660   root       wifi
